{
  "name": "eslint-config-sweet",
  "version": "32.0.0",
  "description": "ESLint shareable config for the most sweet-ass JavaScript and TypeScript. 🤙🏼",
  "keywords": [
    "eslint-config"
  ],
  "repository": "https://github.com/robinloeffel/eslint-config-sweet",
  "license": "MIT",
  "author": "Robin Löffel",
  "type": "module",
  "main": "eslint.config.js",
  "types": "eslint.config.d.ts",
  "files": [
    "eslint.config.js",
    "eslint.config.d.ts"
  ],
  "scripts": {
    "check": "eslint-config-inspector",
    "start": "vitest"
  },
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint-plugin-no-unsanitized": "^4.1.5",
    "eslint-plugin-sonarjs": "^4.0.2",
    "eslint-plugin-unicorn": "^64.0.0",
    "typescript-eslint": "^8.58.0"
  },
  "devDependencies": {
    "@eslint/config-inspector": "1.5.0",
    "eslint": "10.1.0",
    "robins-tsconfig": "5.0.0",
    "typescript": "6.0.2",
    "vitest": "4.1.2"
  },
  "peerDependencies": {
    "eslint": ">=10",
    "typescript": ">=6"
  }
}
